//Домашнее задание №2
//Задача 1. Сумма трех чисел
//Ввести три числа, найти их сумму
//Нужно напечатать сумму трех чисел
//Данные на входе: Три целых числа через пробел
//Данные на выходе: Строка вида %d+%d+%d=%d
#include <stdio.h>

int main()
{

  int sum, num1, num2, num3;
  printf("Введите 3-и числа через пробел ");
  scanf("%d%d%d", &num1, &num2, &num3);
  sum=num1+num2+num3;
  printf("Сумма трех чисел: ");
  printf("%d%s", num1, " ");
  printf("%d%s", num2, " ");
  printf("%d", num3);
  printf("\nравна ");
  printf("%d", sum);
    return 0;
}
