//Домашнее задание №2
//Задача 3. Разность двух чисел
//Ввести два числа и найти их разность
//Нужно напечатать разность двух чисел
//Данные на входе: Два целых числа через пробел
//Данные на выходе: Одно целое число

#include <stdio.h>

int main()
{

  int di, num1, num2;
  printf("Введите 2-а числа через пробел ");
  scanf("%d%d", &num1, &num2);
  printf("Разность двух чисел: ");
  printf("%d%s", num1, "-");
  printf("%d%s", num2, "=");
  di=num1-num2;
  printf("%d", di);
    return 0;
}
